<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id = "@+id/action_new"
        android:title="@string/appbar_new_game">
    </item>

    <item
        android:id="@+id/action_quit"
        android:title="@string/appbar_quit"></item>
</menu>